<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         *{
            margin: 0;
            padding: 0;
         }

        body{
            background: #3333;
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .cover{
            width: 900px;
            height: 400px;
            margin-top: 50px;
            display: flex;
        }

        .box{
            margin: 10px;
            width: 800px;
            height: 400px;
            box-shadow: -1px 0 10px #000000;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        img{
            width: 300px;
            height: 200px;
        }

        p{
            padding-top: 20px;
            line-height:1.5;
            width:1px;
        }



    </style>
</head>
<body>
       <div class="cover">
           <div class="box">
            <img src="" alt="">
            <p></p>
           </div>

           <div class="box">
            <img src="" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sapiente unde labore nulla ex animi voluptate necessitatibus vitae quaerat, quas iste. Ducimus, magni ex aperiam voluptatum cum non nulla corporis.</p>
           </div>

           <div class="box">
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores omnis cum explicabo consectetur eaque? Autem consectetur dignissimos corporis placeat totam illum expedita sit, sint laborum asperiores corrupti possimus mollitia praesentium?</p>
           </div>
       </div>
</body>
</html>